.home-container{
  .mint-container{
    background-image: url(../../assets/images/bg_home_header.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .model-container{
    background-image: url(../../assets/images/bg_models.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .roadmap-container{
    background-image: url(../../assets/images/bg_raodmap.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .react-multi-carousel-list{
    position: unset;
  }
}