.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media screen and (min-width: 1023px) {
    .modal-content {
      width: 384px;
    }
    .medium-modal {
      height: 648px;
    }
  }
  
  @media screen and (min-width: 767px) {
    .modal-content {
      width: 352px;
    }
    .medium-modal {
      width: 840px;
    }
  }
  @media screen and (max-width: 766px) {
    .modal-content {
      width: 100%;
    }
    .medium-modal {
      width: 100%;
      height: 100%;
    }
  }
  
  .scroll::-webkit-scrollbar {
    border-radius: 6px;
  }
  ::-webkit-scrollbar {
    background-color: rgb(255, 255, 255);
    width: 8px;
    height: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(183, 189, 198);
    border-radius: 8px;
  }
  